Format: 3.0 (native)
Source: parrot-themes
Binary: parrot-themes
Architecture: all
Version: 2.2+parrot0
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-themes deb parrot optional arch=all
Checksums-Sha1:
 208fa23d3da3bbf27a2777d56ae4a692ee782d64 5197736 parrot-themes_2.2+parrot0.tar.xz
Checksums-Sha256:
 6da19726138c64f01bc074ffa2796c75731211c5b30ee6b3df885d8e2f5d6e10 5197736 parrot-themes_2.2+parrot0.tar.xz
Files:
 3bccf392e2aa254d5beb2eb330087aea 5197736 parrot-themes_2.2+parrot0.tar.xz
