Format: 3.0 (native)
Source: parrot-themes
Binary: parrot-themes
Architecture: all
Version: 2.1+parrot0
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-themes deb parrot optional arch=all
Checksums-Sha1:
 3f9f58a511c3c986500f6466ed0ee356db8032f1 5281652 parrot-themes_2.1+parrot0.tar.xz
Checksums-Sha256:
 968a90180063d59ede82c939e5dfce4752b37de031fda2be7d59ed85f057a2a2 5281652 parrot-themes_2.1+parrot0.tar.xz
Files:
 cd66135f8d80b0aac364d49613bf6fe1 5281652 parrot-themes_2.1+parrot0.tar.xz
