Format: 3.0 (native)
Source: parrot-themes
Binary: parrot-themes
Architecture: all
Version: 2.1+parrot1
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-themes deb parrot optional arch=all
Checksums-Sha1:
 8c06511e297d486631dd5e7c0b84fa735cb6c18a 5200792 parrot-themes_2.1+parrot1.tar.xz
Checksums-Sha256:
 26285b6d5bf2c0f3e8b9fc5d1312b170357a440be86f4c3ba9f543f667c34018 5200792 parrot-themes_2.1+parrot1.tar.xz
Files:
 80663e63bdc0011e2c7ebdfc338128c9 5200792 parrot-themes_2.1+parrot1.tar.xz
