[Icon Theme]
Name=Maia Light
Comment=Green colors icons for Parrot OS Light Theme
Inherits=maia

#Directory list
Directories=panel/16,panel/16@2x,animations/22,animations/22@2x,panel/22,panel/22@2x,animations/24,animations/24@2x,panel/24,panel/24@2x,apps/scalable

[panel/16]
Size=16
Context=Status
Type=Fixed

[panel/16@2x]
Size=16
Scale=2
Context=Status
Type=Fixed

################################

[animations/22]
Context=Animations
Size=22
Type=Fixed

[animations/22@2x]
Context=Animations
Size=22
Scale=2
Type=Fixed

[panel/22]
Size=22
Context=Status
Type=Fixed

[panel/22@2x]
Size=22
Scale=2
Context=Status
Type=Fixed
################################

[animations/24]
Context=Animations
Size=24
Type=Fixed

[animations/24@2x]
Context=Animations
Size=24
Scale=2
Type=Fixed

[panel/24]
Size=24
Context=Status
Type=Fixed

[panel/24@2x]
Size=24
Scale=2
Context=Status
Type=Fixed

[apps/scalable]
Size=24
Context=Applications
Type=Scalable
MinSize=16
MaxSize=256
