[Icon Theme]
Name=Maia
Comment=Green colors icons for Parrot OS
Inherits=Adwaita,gnome,hicolor

#Directory list
Directories=actions/16,animations/16,emblems/16,panel/16,actions/16@2x,animations/16@2x,emblems/16@2x,panel/16@2x,actions/22,animations/22,emblems/22,panel/22,actions/22@2x,animations/22@2x,emblems/22@2x,panel/22@2x,actions/24,animations/24,emblems/24,panel/24,actions/24@2x,animations/24@2x,emblems/24@2x,panel/24@2x,actions/symbolic,apps/symbolic,categories/symbolic,emblems/symbolic,mimetypes/symbolic,places/symbolic,status/symbolic,devices/symbolic,devices/scalable,mimetypes/file-types,apps/scalable,places/scalable,places/sidebar,status/scalable,categories/parrot,categories/scalable

[actions/16]
Size=16
Context=Actions
Type=Fixed

[animations/16]
Context=Animations
Size=16
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[panel/16]
Size=16
Context=Status
Type=Fixed

################################

[actions/16@2x]
Size=16
Scale=2
Context=Actions
Type=Fixed

[animations/16@2x]
Size=16
Scale=2
Context=Animations
Type=Fixed

[emblems/16@2x]
Size=16
Scale=2
Context=Emblems
Type=Fixed

[panel/16@2x]
Size=16
Scale=2
Context=Status
Type=Fixed

################################

[actions/22]
Size=22
Context=Actions
Type=Fixed

[animations/22]
Context=Animations
Size=22
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[panel/22]
Size=22
Context=Status
Type=Fixed

################################

[actions/22@2x]
Size=22
Scale=2
Context=Actions
Type=Fixed

[animations/22@2x]
Size=22
Scale=2
Context=Animations
Type=Fixed

[emblems/22@2x]
Size=22
Scale=2
Context=Emblems
Type=Fixed

[panel/22@2x]
Size=22
Scale=2
Context=Status
Type=Fixed

################################

[actions/24]
Size=24
Context=Actions
Type=Fixed

[animations/24]
Context=Animations
Size=24
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[panel/24]
Size=24
Context=Status
Type=Fixed

################################

[actions/24@2x]
Size=24
Scale=2
Context=Actions
Type=Fixed

[animations/24@2x]
Size=24
Scale=2
Context=Animations
Type=Fixed

[emblems/24@2x]
Size=24
Scale=2
Context=Emblems
Type=Fixed

[panel/24@2x]
Size=24
Scale=2
Context=Status
Type=Fixed

################################

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[apps/symbolic]
Size=16
Context=Apps
Type=Scalable
MinSize=16
MaxSize=256

[categories/symbolic]
Size=16
Context=Categories
Type=Scalable
MinSize=16
MaxSize=256

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=256

[mimetypes/symbolic]
Size=16
Context=Mimetypes
Type=Scalable
MinSize=16
MaxSize=256

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[status/symbolic]
Size=16
Context=Status
Type=Scalable
MinSize=16
MaxSize=256

###################
[apps/scalable]
Size=256
Context=Applications
Type=Scalable
MinSize=16
MaxSize=256

[categories/parrot]
Size=256
Context=Categories
Type=Scalable
MinSize=16
MaxSize=256

[categories/scalable]
Size=256
Context=Categories
Type=Scalable
MinSize=16
MaxSize=256

[devices/scalable]
Size=256
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[places/scalable]
Size=24
Context=Places
Type=Scalable
MinSize=24
MaxSize=256

[places/sidebar]
Size=24
Context=Places
Type=Scalable
MinSize=16
MaxSize=24

[mimetypes/file-types]
Size=256
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=256

[status/scalable]
Size=256
Context=Status
Type=Scalable
MinSize=16
MaxSize=256
