[Icon Theme]
Name=Maia
Comment=Green colors icons for Parrot OS
DisplayDepth=32

Inherits=hicolor

Example=folder

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

Directories=actions/scalable,actions/symbolic,apps/scalable,categories/scalable,categories/start-menu,devices/hardware,devices/scalable,emblems/scalable,emblems/small,mimetypes/file-types,parrot-categories,places/user-folders,places/user-folders-small,status/scalable,status/small

## Actions Start

[actions/scalable]
Size=48
Context=Actions
Type=Scalable
MinSize=22
MaxSize=512

[actions/symbolic]
Size=22
Context=Actions
Type=Scalable
MinSize=8
MaxSize=22

## Actions End

[apps/scalable]
Size=48
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

## Categories Start

[categories/start-menu]
Size=256
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

[categories/scalable]
Size=16
Context=Categories
Type=Scalable
MinSize=8
MaxSize=32

## Categories End

## Device Start

[devices/hardware]
Size=512
Context=Devices
Type=Scalable
MinSize=22
MaxSize=512

[devices/scalable]
Size=256
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

## Device End

## Emblems Start

[emblems/scalable]
Size=22
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=64

[emblems/small]
Size=8
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=32

## Emblems End

## Mimetypes Start

[mimetypes/file-types]
Size=256
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=512

## Mimetypes End

## Places Start

[places/user-folders]
Size=512
Context=Places
Type=Scalable
MinSize=24
MaxSize=512

[places/user-folders-small]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=24

## Places End

## Status Start

[status/scalable]
Size=48
Context=Status
Type=Scalable
MinSize=32
MaxSize=512

[status/small]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=32
## Status End

[parrot-categories]
Size=50
Context=Categories
Type=Scalable
MinSize=12
MaxSize=128

