[Icon Theme]
Name=Maia
Comment=Green colors icons for Parrot OS
Inherits=Moka,Adwaita,gnome,hicolor

#Directory list
Directories=actions/16,animations/16,emblems/16,panel/16,actions/16@2x,emblems/16@2x,actions/22,animations/22,emblems/22,panel/22,actions/22@2x,emblems/22@2x,actions/24,animations/24,emblems/24,panel/24,actions/24@2x,emblems/24@2x,actions/32,emblems/32,emblems/32@2x,actions/48,emblems/48,emblems/48@2x,actions/64,emblems/64,emblems/64@2x,actions/96,emblems/96,emblems/96@2x,actions/128,emblems/128,emblems/128@2x,actions/symbolic,apps/symbolic,categories/symbolic,devices/symbolic,devices/scalable,emblems/symbolic,mimetypes/symbolic,mimetypes/file-types,places/symbolic,places/scalable,places/sidebar,status/symbolic,status/scalable,categories/parrot,categories/scalable,apps/scalable


[actions/16]
Size=16
Context=Actions
Type=Fixed

[animations/16]
Context=Animations
Size=16
Type=Fixed



[emblems/16]
Size=16
Context=Emblems
Type=Fixed


[panel/16]
Size=16
Context=Status
Type=Fixed

################################

[actions/16@2x]
Size=16
Scale=2
Context=Actions
Type=Fixed


[emblems/16@2x]
Size=16
Scale=2
Context=Emblems
Type=Fixed


################################

[actions/22]
Size=22
Context=Actions
Type=Fixed

[animations/22]
Context=Animations
Size=22
Type=Fixed


[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[panel/22]
Size=22
Context=Status
Type=Fixed


################################

[actions/22@2x]
Size=22
Scale=2
Context=Actions
Type=Fixed


[emblems/22@2x]
Size=22
Scale=2
Context=Emblems
Type=Fixed


################################

[actions/24]
Size=24
Context=Actions
Type=Fixed

[animations/24]
Context=Animations
Size=24
Type=Fixed


[emblems/24]
Size=24
Context=Emblems
Type=Fixed


[panel/24]
Size=24
Context=Status
Type=Fixed


################################

[actions/24@2x]
Size=24
Scale=2
Context=Actions
Type=Fixed


[emblems/24@2x]
Size=24
Scale=2
Context=Emblems
Type=Fixed


################################

[actions/32]
Size=32
Context=Actions
Type=Fixed


[emblems/32]
Size=32
Context=Emblems
Type=Fixed



################################



[emblems/32@2x]
Size=32
Scale=2
Context=Emblems
Type=Fixed


################################

[actions/48]
Size=48
Context=Actions
Type=Fixed



[emblems/48]
Size=48
Context=Emblems
Type=Fixed



################################



[emblems/48@2x]
Size=48
Scale=2
Context=Emblems
Type=Fixed


################################

[actions/64]
Size=64
Context=Actions
Type=Fixed



[emblems/64]
Size=64
Context=Emblems
Type=Fixed

################################


[emblems/64@2x]
Size=64
Scale=2
Context=Emblems
Type=Fixed


################################

[actions/96]
Size=96
Context=Actions
Type=Fixed


[emblems/96]
Size=96
Context=Emblems
Type=Fixed

################################


[emblems/96@2x]
Size=96
Scale=2
Context=Emblems
Type=Fixed



################################

[actions/128]
Size=128
Context=Actions
Type=Fixed



[emblems/128]
Size=128
Context=Emblems
Type=Fixed



################################


[emblems/128@2x]
Size=128
Scale=2
Context=Emblems
Type=Fixed



########################
[devices/scalable]
Size=512
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

################################

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[apps/symbolic]
Size=16
Context=Apps
Type=Scalable
MinSize=16
MaxSize=256

[categories/symbolic]
Size=16
Context=Categories
Type=Scalable
MinSize=16
MaxSize=256

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=256

[mimetypes/symbolic]
Size=16
Context=Mimetypes
Type=Scalable
MinSize=16
MaxSize=256

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[status/symbolic]
Size=16
Context=Status
Type=Scalable
MinSize=16
MaxSize=256

###################
[categories/parrot]
Size=24
Context=Categories
Type=Scalable
MinSize=16
MaxSize=256

[categories/scalable]
Size=24
Context=Categories
Type=Scalable
MinSize=16
MaxSize=256



[places/scalable]
Size=256
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[places/sidebar]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=24

[mimetypes/file-types]
Size=256
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=256

[status/scalable]
Size=32
Context=Status
Type=Scalable
MinSize=16
MaxSize=32

[devices/scalable]
Size=24
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[apps/scalable]
Size=24
Context=Applications
Type=Scalable
MinSize=16
MaxSize=256
