[Icon Theme]
Name=Maia
Comment=Green colors icons for plasma desktop
DisplayDepth=32

Inherits=hicolor

Example=folder

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

Directories=parrot-categories,places/user-folders,places/user-folders-small,apps/scalable,actions/scalable,actions/symbolic,categories/scalable,categories/start-menu,devices/hardware,devices/scalable,devices/symbolic,emblems/scalable,emblems/small,mimetypes/file-types,status/scalable,status/small

## Actions Start

[actions/scalable]
Size=48
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[actions/symbolic]
Size=24
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

## Actions End

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=22
MaxSize=512

## Categories Start

[categories/start-menu]
Size=32
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

[categories/scalable]
Size=22
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

## Categories End

## Device Start

[devices/hardware]
Size=64
Context=Devices
Type=Scalable
MinSize=22
MaxSize=256

[devices/scalable]
Size=64
Context=Devices
Type=Scalable
MinSize=22
MaxSize=256

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=12
MaxSize=32

## Device End

## Emblems Start

[emblems/scalable]
Size=48
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=512

[emblems/small]
Size=8
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=32

## Emblems End

## Mimetypes Start

[mimetypes/file-types]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=512

## Mimetypes End

## Places Start

[places/user-folders]
Size=512
Context=Places
Type=Scalable
MinSize=22
MaxSize=512

[places/user-folders-small]
Size=16
Context=Places
Type=Fixed

## Places End

## Status Start

[status/scalable]
Size=48
Context=Status
Type=Scalable
MinSize=22
MaxSize=512

[status/small]
Size=16
Context=Status
Type=Scalable
MinSize=12
MaxSize=32


[parrot-categories]
Size=22
Context=Status
Type=Scalable
MinSize=12
MaxSize=512
## Status End
